/* === Base & Theme === */
:root {
  --bg: #faf9f7;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f3f1ee;
  --text: #1a1a1a;
  --text-secondary: #666;
  --text-muted: #999;
  --border: #e5e2dd;
  --accent: #c97b4b;
  --accent-hover: #b56a3c;
  --accent-light: rgba(201,123,75,0.1);
  --success: #4caf50;
  --danger: #e74c3c;
  --danger-hover: #c0392b;
  --shadow: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.08);
  --radius: 8px;
  --radius-lg: 12px;
  --chat-user: #e8f0fe;
  --chat-ai: var(--bg-tertiary);
  --highlight: rgba(201,123,75,0.25);
  --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

[data-theme="dark"] {
  --bg: #1a1a1e;
  --bg-secondary: #242428;
  --bg-tertiary: #2a2a2e;
  --text: #e8e6e3;
  --text-secondary: #aaa;
  --text-muted: #777;
  --border: #3a3a3e;
  --accent: #d4915f;
  --accent-hover: #e0a070;
  --accent-light: rgba(212,145,95,0.15);
  --shadow: 0 1px 3px rgba(0,0,0,0.2);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.3);
  --chat-user: #2a3040;
  --chat-ai: #2a2a2e;
  --highlight: rgba(212,145,95,0.3);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

/* === Views === */
.view { display: none; height: 100vh; flex-direction: column; }
.view.active { display: flex; }

/* === Buttons === */
.btn {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 8px 16px; border: none; border-radius: var(--radius);
  font-family: var(--font); font-size: 14px; font-weight: 500;
  cursor: pointer; transition: all 0.15s ease;
}
.btn-primary { background: var(--accent); color: white; }
.btn-primary:hover { background: var(--accent-hover); }
.btn-ghost { background: transparent; color: var(--text-secondary); }
.btn-ghost:hover { background: var(--bg-tertiary); color: var(--text); }
.btn-danger { background: var(--danger); color: white; }
.btn-danger:hover { background: var(--danger-hover); }
.btn-icon { background: transparent; font-size: 18px; padding: 6px 10px; border-radius: var(--radius); }
.btn-icon:hover { background: var(--bg-tertiary); }
.btn-sm { padding: 4px 10px; font-size: 13px; }

/* === Library === */
.library-header, .workspace-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 24px; border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}
.header-left, .header-right { display: flex; align-items: center; gap: 12px; }
.library-header h1 { font-size: 24px; font-weight: 700; }
.subtitle { color: var(--text-muted); font-size: 14px; }

.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px; padding: 24px; overflow-y: auto; flex: 1;
}

.video-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden; cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}
.video-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-2px); }
.video-card .card-thumbnail {
  height: 140px; background: var(--bg-tertiary);
  display: flex; align-items: center; justify-content: center;
  font-size: 40px; color: var(--text-muted);
}
.video-card .card-thumbnail img {
  width: 100%; height: 100%; object-fit: cover;
}
.video-card .card-body { padding: 16px; }
.video-card .card-title { font-size: 16px; font-weight: 600; margin-bottom: 8px; }
.video-card .card-meta {
  display: flex; justify-content: space-between; align-items: center;
  font-size: 13px; color: var(--text-muted);
}
.video-card .card-status {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 2px 8px; border-radius: 12px; font-size: 12px; font-weight: 500;
}
.status-draft { background: var(--bg-tertiary); color: var(--text-secondary); }
.status-in-progress { background: #fff3e0; color: #e65100; }
.status-complete { background: #e8f5e9; color: #2e7d32; }
[data-theme="dark"] .status-in-progress { background: #3d2e1a; color: #ffb74d; }
[data-theme="dark"] .status-complete { background: #1a3d1a; color: #66bb6a; }

.card-delete {
  position: absolute; top: 8px; right: 8px;
  background: rgba(0,0,0,0.5); color: white;
  border: none; border-radius: 50%; width: 28px; height: 28px;
  font-size: 14px; cursor: pointer; opacity: 0; transition: opacity 0.2s;
  display: flex; align-items: center; justify-content: center;
}
.video-card:hover .card-delete { opacity: 1; }
.card-delete:hover { background: var(--danger); }

.empty-state {
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; flex: 1; gap: 12px; color: var(--text-muted);
}
.empty-icon { font-size: 64px; }
.empty-state h2 { font-weight: 600; color: var(--text-secondary); }
.hidden { display: none !important; }

/* === Workspace === */
.title-input {
  font-size: 18px; font-weight: 600; border: none; background: transparent;
  color: var(--text); font-family: var(--font); padding: 4px 8px;
  border-radius: var(--radius); width: 300px;
}
.title-input:focus { outline: none; background: var(--bg-tertiary); }

.status-select {
  padding: 4px 8px; border: 1px solid var(--border); border-radius: var(--radius);
  background: var(--bg-secondary); color: var(--text); font-family: var(--font);
  font-size: 13px; cursor: pointer;
}

.save-indicator {
  font-size: 13px; color: var(--success); font-weight: 500;
  transition: opacity 0.3s;
}
.save-indicator.saving { color: var(--text-muted); }

.workspace-container {
  display: flex; flex: 1; overflow: hidden;
}

/* === Panes === */
.pane { display: flex; flex-direction: column; overflow: hidden; }
.chat-pane { width: 40%; min-width: 300px; border-right: 1px solid var(--border); }
.editor-pane { flex: 1; min-width: 300px; }

.pane-header {
  display: flex; align-items: center; gap: 12px;
  padding: 10px 16px; border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}
.pane-header h3 { font-size: 14px; font-weight: 600; white-space: nowrap; }

.resize-handle {
  width: 5px; cursor: col-resize;
  background: var(--border); transition: background 0.2s;
  flex-shrink: 0;
}
.resize-handle:hover, .resize-handle.active { background: var(--accent); }

/* === Chat === */
.chat-messages {
  flex: 1; overflow-y: auto; padding: 16px;
  display: flex; flex-direction: column; gap: 12px;
}

.chat-welcome {
  background: var(--accent-light); border-radius: var(--radius-lg);
  padding: 16px; text-align: center; font-size: 14px;
}

.chat-message {
  display: flex; flex-direction: column; gap: 4px;
  max-width: 85%; animation: fadeIn 0.2s ease;
}
.chat-message.user { align-self: flex-end; }
.chat-message.assistant { align-self: flex-start; }

.chat-message .bubble {
  padding: 10px 14px; border-radius: var(--radius-lg);
  font-size: 14px; line-height: 1.6; word-wrap: break-word;
}
.chat-message.user .bubble { background: var(--chat-user); border-bottom-right-radius: 4px; }
.chat-message.assistant .bubble { background: var(--chat-ai); border-bottom-left-radius: 4px; }

.chat-message .bubble p { margin-bottom: 8px; }
.chat-message .bubble p:last-child { margin-bottom: 0; }
.chat-message .bubble strong { font-weight: 600; }
.chat-message .bubble em { font-style: italic; }
.chat-message .bubble code {
  font-family: var(--font-mono); font-size: 13px;
  background: rgba(0,0,0,0.06); padding: 2px 5px; border-radius: 4px;
}
[data-theme="dark"] .chat-message .bubble code { background: rgba(255,255,255,0.08); }
.chat-message .bubble ul, .chat-message .bubble ol { padding-left: 20px; margin: 8px 0; }
.chat-message .bubble li { margin-bottom: 4px; }
.chat-message .bubble h1, .chat-message .bubble h2, .chat-message .bubble h3 {
  margin: 12px 0 6px; font-weight: 600;
}
.chat-message .bubble h1 { font-size: 18px; }
.chat-message .bubble h2 { font-size: 16px; }
.chat-message .bubble h3 { font-size: 15px; }

.section-ref {
  cursor: pointer;
  padding: 2px 6px;
  background: var(--bg-secondary);
  border-radius: 4px;
  font-size: 0.9em;
  transition: background 0.2s;
}
.section-ref:hover {
  background: var(--accent);
  color: white;
}

.chat-message .sender {
  font-size: 11px; font-weight: 600; color: var(--text-muted);
  padding: 0 4px; text-transform: uppercase; letter-spacing: 0.5px;
}

.streaming-indicator {
  display: inline-block; width: 8px; height: 8px;
  background: var(--accent); border-radius: 50%;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse { 0%, 100% { opacity: 0.4; } 50% { opacity: 1; } }
@keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }

.token-bar { 
  position: relative; 
  height: 20px; 
  background: var(--bg-secondary); 
  border-radius: 10px; 
  overflow: hidden; 
  margin: 8px 12px; 
}
.token-fill { 
  height: 100%; 
  transition: width 0.3s, background-color 0.3s; 
  border-radius: 10px; 
}
.token-text { 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  font-size: 11px; 
  font-weight: 600; 
}

.chat-input-container {
  display: flex; gap: 8px; padding: 12px 16px;
  border-top: 1px solid var(--border); background: var(--bg-secondary);
}
#chat-input {
  flex: 1; resize: none; border: 1px solid var(--border);
  border-radius: var(--radius); padding: 10px 14px;
  font-family: var(--font); font-size: 14px;
  background: var(--bg); color: var(--text);
  max-height: 120px; line-height: 1.5;
}
#chat-input:focus { outline: none; border-color: var(--accent); }
.btn-send { align-self: flex-end; padding: 10px 20px; }

.uploaded-images {
  display: flex; gap: 8px; padding: 0 16px; flex-wrap: wrap;
}
.uploaded-images:empty { display: none; }
.uploaded-image-preview {
  width: 60px; height: 60px; border-radius: var(--radius);
  object-fit: cover; border: 1px solid var(--border);
}

/* === CodeMirror === */
.cm-editor-wrap { 
  height: 100%; 
  border: 1px solid var(--border); 
  border-radius: var(--radius); 
  overflow: hidden; 
  background: var(--bg);
}
.cm-editor-wrap .CodeMirror { 
  height: 100%; 
  font-family: 'JetBrains Mono', 'Fira Code', monospace; 
  font-size: 14px; 
  line-height: 1.8;
}
/* Section highlighting for CodeMirror */
.section-highlight {
  background-color: rgba(255, 200, 50, 0.25) !important;
  border-left: 3px solid #f0c030;
  transition: background-color 0.3s;
}
[data-theme="dark"] .section-highlight {
  background-color: rgba(255, 200, 50, 0.15) !important;
  border-left: 3px solid #f0c030;
}

/* === Editor === */
.editor-tabs {
  display: flex; gap: 4px; margin-left: auto;
}
.tab {
  padding: 4px 12px; border: none; background: transparent;
  border-radius: var(--radius); font-family: var(--font);
  font-size: 13px; color: var(--text-muted); cursor: pointer;
  font-weight: 500; transition: all 0.15s;
}
.tab:hover { background: var(--bg-tertiary); color: var(--text); }
.tab.active { background: var(--accent-light); color: var(--accent); }

.editor-content { flex: 1; overflow: hidden; position: relative; }
.editor-area { display: none; height: 100%; flex-direction: column; padding: 16px; }
.editor-area.active { display: flex; }

.thumbnail-gallery {
  display: flex; flex-wrap: wrap; gap: 12px; padding: 12px 24px;
}
.thumbnail-gallery img {
  width: 150px; height: 100px; object-fit: cover;
  border-radius: var(--radius); border: 1px solid var(--border);
  cursor: pointer; transition: transform 0.15s;
}
.thumbnail-gallery img:hover { transform: scale(1.05); }

/* === Modal === */
.modal-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 100; animation: fadeIn 0.15s ease;
}
.modal {
  background: var(--bg-secondary); border-radius: var(--radius-lg);
  padding: 24px; width: 400px; max-width: 90%;
  box-shadow: var(--shadow-lg);
}
.modal h2 { font-size: 18px; margin-bottom: 16px; }
.modal p { color: var(--text-secondary); margin-bottom: 16px; font-size: 14px; }
.modal-input {
  width: 100%; padding: 10px 14px; border: 1px solid var(--border);
  border-radius: var(--radius); font-family: var(--font); font-size: 14px;
  background: var(--bg); color: var(--text); margin-bottom: 16px;
}
.modal-input:focus { outline: none; border-color: var(--accent); }
.modal-actions { display: flex; justify-content: flex-end; gap: 8px; }

/* === Scrollbar === */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* === Responsive === */
@media (max-width: 768px) {
  .workspace-container { flex-direction: column; }
  .chat-pane { width: 100% !important; height: 50%; border-right: none; border-bottom: 1px solid var(--border); }
  .editor-pane { height: 50%; }
  .resize-handle { display: none; }
  .title-input { width: 150px; }
}
