// === State ===
let currentVideo = null;
let autoSaveTimer = null;
let isStreaming = false;
let editors = {};
let currentChatChannel = 'script';

// === DOM refs ===
const $ = (sel) => document.querySelector(sel);
const $$ = (sel) => document.querySelectorAll(sel);

// === Theme ===
function initTheme() {
  const saved = localStorage.getItem('nw-theme') || 'light';
  document.documentElement.setAttribute('data-theme', saved);
  updateThemeButtons();
}

function toggleTheme() {
  const current = document.documentElement.getAttribute('data-theme');
  const next = current === 'dark' ? 'light' : 'dark';
  document.documentElement.setAttribute('data-theme', next);
  localStorage.setItem('nw-theme', next);
  updateThemeButtons();
  updateEditorThemes();
}

function updateThemeButtons() {
  const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
  const icon = isDark ? '☀️' : '🌙';
  if ($('#theme-toggle')) $('#theme-toggle').textContent = icon;
  if ($('#theme-toggle-ws')) $('#theme-toggle-ws').textContent = icon;
}

function initEditors() {
  const editorIds = ['script-editor', 'description-editor', 'voiceover-editor', 'thumbnails-editor'];
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dracula' : 'default';
  
  editorIds.forEach(id => {
    const el = document.getElementById(id);
    if (!el || editors[id]) return;
    
    editors[id] = CodeMirror(el, {
      mode: 'markdown',
      theme: theme,
      lineNumbers: true,
      lineWrapping: true,
      autofocus: false
    });
    
    // Auto-save on change
    editors[id].on('change', debounce(saveVideo, 1000));
  });
}

function updateEditorThemes() {
  const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dracula' : 'default';
  Object.values(editors).forEach(ed => {
    if (ed && ed.setOption) ed.setOption('theme', theme);
  });
}

// === Navigation ===
function showView(view) {
  $$('.view').forEach(v => v.classList.remove('active'));
  $(`#${view}-view`).classList.add('active');
}

// === Library ===
async function loadVideos() {
  const res = await fetch('/api/videos');
  const videos = await res.json();
  const grid = $('#video-grid');
  const empty = $('#empty-state');

  if (videos.length === 0) {
    grid.classList.add('hidden');
    empty.classList.remove('hidden');
    return;
  }

  grid.classList.remove('hidden');
  empty.classList.add('hidden');

  grid.innerHTML = videos.map(v => {
    const statusClass = `status-${v.status}`;
    const statusLabel = { draft: '📋 Draft', 'in-progress': '✏️ In Progress', complete: '✅ Complete' }[v.status] || v.status;
    const date = new Date(v.updated_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    const thumbnail = v.thumbnail ? `<img src="${v.thumbnail}" alt="">` : '🎬';

    return `
      <div class="video-card" onclick="openVideo(${v.id})">
        <button class="card-delete" onclick="event.stopPropagation(); deleteVideo(${v.id})" title="Delete">✕</button>
        <div class="card-thumbnail">${thumbnail}</div>
        <div class="card-body">
          <div class="card-title">${escapeHtml(v.title)}</div>
          <div class="card-meta">
            <span class="card-status ${statusClass}">${statusLabel}</span>
            <span>${date}</span>
          </div>
        </div>
      </div>
    `;
  }).join('');
}

// === Video CRUD ===
function createNewVideo() {
  $('#modal-overlay').classList.remove('hidden');
  const input = $('#new-video-title');
  input.value = '';
  setTimeout(() => input.focus(), 100);
}

function closeModal() {
  $('#modal-overlay').classList.add('hidden');
}

async function confirmNewVideo() {
  const title = $('#new-video-title').value.trim() || 'Untitled Video';
  closeModal();
  const res = await fetch('/api/videos', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ title })
  });
  const video = await res.json();
  openVideo(video.id);
}

let deleteTargetId = null;

function deleteVideo(id) {
  deleteTargetId = id;
  $('#delete-overlay').classList.remove('hidden');
  $('#confirm-delete-btn').onclick = async () => {
    await fetch(`/api/videos/${deleteTargetId}`, { method: 'DELETE' });
    closeDeleteModal();
    loadVideos();
  };
}

function closeDeleteModal() {
  $('#delete-overlay').classList.add('hidden');
  deleteTargetId = null;
}

// === Workspace ===
async function openVideo(id) {
  const res = await fetch(`/api/videos/${id}`);
  currentVideo = await res.json();

  // Populate fields
  $('#video-title').value = currentVideo.title;
  $('#video-status').value = currentVideo.status;
  
  // Set editor values (CodeMirror)
  if (editors['script-editor']) editors['script-editor'].setValue(currentVideo.script_content || '');
  if (editors['description-editor']) editors['description-editor'].setValue(currentVideo.description || '');
  if (editors['voiceover-editor']) editors['voiceover-editor'].setValue(currentVideo.voiceover_notes || '');
  if (editors['thumbnails-editor']) editors['thumbnails-editor'].setValue(currentVideo.thumbnail_ideas || '');

  // Load chat messages
  await loadChannelMessages(id, currentChatChannel);

  // Load uploaded images
  loadUploads();

  // Switch view
  showView('workspace');

  // Set up auto-save
  setupAutoSave();
  
  // Update token bar
  updateTokenBar();
}

async function loadMessages(videoId) {
  const res = await fetch(`/api/videos/${videoId}/messages`);
  const messages = await res.json();
  const container = $('#chat-messages');

  if (messages.length === 0) {
    container.innerHTML = `
      <div class="chat-welcome">
        <p>🌺 <strong>Kona here!</strong> Ready to work on "${escapeHtml(currentVideo.title)}" together. What's the vision?</p>
      </div>
    `;
    return;
  }

  container.innerHTML = messages.map(m => renderMessage(m.role, m.content)).join('');
  scrollChat();
}

async function switchChatChannel(channel) {
  currentChatChannel = channel;
  // Update tab active states
  document.querySelectorAll('.chat-tab').forEach(t => 
    t.classList.toggle('active', t.dataset.channel === channel)
  );
  // Load messages for this channel
  if (currentVideo) {
    await loadChannelMessages(currentVideo.id, channel);
  }
}

async function loadChannelMessages(videoId, channel) {
  const res = await fetch(`/api/videos/${videoId}/channels/${channel}/messages`);
  const messages = await res.json();
  const container = $('#chat-messages');
  
  const channelNames = { script: 'script', description: 'description', thumbnail: 'thumbnails' };
  
  if (messages.length === 0) {
    const welcomeText = channel === 'script' 
      ? `Ready to work on "${escapeHtml(currentVideo.title)}"` 
      : channel === 'description' 
      ? 'Let\'s craft the perfect description' 
      : 'Let\'s design some thumbnails';
    
    container.innerHTML = `
      <div class="chat-welcome">
        <p>🌺 <strong>Kona here!</strong> ${welcomeText}. What are you thinking?</p>
      </div>
    `;
    return;
  }
  
  container.innerHTML = messages.map(m => renderMessage(m.role, m.content)).join('');
  scrollChat();
}

function renderMessage(role, content) {
  const sender = role === 'user' ? 'Nora' : 'Kona 🌺';
  const processed = processMessageContent(content, role === 'assistant');
  return `
    <div class="chat-message ${role}">
      <span class="sender">${sender}</span>
      <div class="bubble">${processed}</div>
    </div>
  `;
}

function processMessageContent(content, isAssistant) {
  // Parse markdown-ish content
  let html = escapeHtml(content);

  // Bold
  html = html.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
  // Italic
  html = html.replace(/\*(.+?)\*/g, '<em>$1</em>');
  // Inline code
  html = html.replace(/`([^`]+)`/g, '<code>$1</code>');
  // Headers
  html = html.replace(/^### (.+)$/gm, '<h3>$1</h3>');
  html = html.replace(/^## (.+)$/gm, '<h2>$1</h2>');
  html = html.replace(/^# (.+)$/gm, '<h1>$1</h1>');
  // Lists
  html = html.replace(/^- (.+)$/gm, '<li>$1</li>');
  html = html.replace(/(<li>.*<\/li>\n?)+/g, '<ul>$&</ul>');
  // Section references (Kona's [[section:Name]] tags)
  if (isAssistant) {
    html = html.replace(/\[\[section:(.+?)\]\]/g, '<span class="section-ref" onclick="scrollToSection(\'$1\')">📌 <u>$1</u></span>');
  }
  // Image URLs (shared images)
  html = html.replace(/\[Image shared: [^\]]+\]\s*(\S+\.(?:png|jpg|jpeg|gif|webp))/gi, 
    '<img src="$1" class="chat-image" onclick="openImagePreview(\'$1\')" alt="Shared image">');
  // Paragraphs
  html = html.replace(/\n\n/g, '</p><p>');
  html = `<p>${html}</p>`;
  html = html.replace(/<p><\/p>/g, '');
  html = html.replace(/<p>(<h[123]>)/g, '$1');
  html = html.replace(/(<\/h[123]>)<\/p>/g, '$1');
  html = html.replace(/<p>(<ul>)/g, '$1');
  html = html.replace(/(<\/ul>)<\/p>/g, '$1');

  // Process suggestions (if assistant message)
  if (isAssistant) {
    html = processSuggestions(html);
  }

  return html;
}

function processSuggestions(html) {
  const suggestionRegex = /&lt;&lt;&lt;SUGGEST\s+tab=&quot;(\w+)&quot;\s*(?:section=&quot;([^&quot;]*)&quot;)?\s*&gt;&gt;&gt;\n---OLD---\n([\s\S]*?)\n---NEW---\n([\s\S]*?)\n&lt;&lt;&lt;END_SUGGEST&gt;&gt;&gt;/g;
  
  let idx = 0;
  return html.replace(suggestionRegex, (match, tab, section, oldText, newText) => {
    const id = `suggest-${Date.now()}-${idx++}`;
    const sectionLabel = section ? ` › ${section}` : '';
    
    // JSON stringify and escape for onclick attributes
    const oldEscaped = JSON.stringify(oldText).replace(/'/g, "\\'");
    const newEscaped = JSON.stringify(newText).replace(/'/g, "\\'");
    const tabEscaped = tab.replace(/'/g, "\\'");
    
    return `
      <div class="suggestion-diff" id="${id}">
        <div class="diff-header">
          <span class="diff-tab">📝 ${tab}${sectionLabel}</span>
          <div class="diff-actions">
            <button class="diff-accept" onclick="acceptSuggestion('${id}', '${tabEscaped}', ${oldEscaped}, ${newEscaped})">✓ Accept</button>
            <button class="diff-reject" onclick="rejectSuggestion('${id}')">✕ Reject</button>
          </div>
        </div>
        <div class="diff-body">
          <div class="diff-old"><span class="diff-label">- Remove</span><pre>${oldText}</pre></div>
          <div class="diff-new"><span class="diff-label">+ Add</span><pre>${newText}</pre></div>
        </div>
      </div>
    `;
  });
}

function acceptSuggestion(id, tab, oldText, newText) {
  const editorId = tab === 'thumbnails' ? 'thumbnails-editor' : `${tab}-editor`;
  const editor = editors[editorId];
  if (!editor) {
    console.error('Editor not found:', editorId);
    return;
  }
  
  const content = editor.getValue();
  const newContent = content.replace(oldText.trim(), newText.trim());
  
  if (newContent !== content) {
    editor.setValue(newContent);
    saveVideo();
    // Mark as accepted
    const el = document.getElementById(id);
    if (el) {
      el.classList.add('suggestion-accepted');
      el.querySelector('.diff-actions').innerHTML = '<span class="diff-status accepted">✓ Applied</span>';
    }
  } else {
    // Text not found — maybe already changed
    const el = document.getElementById(id);
    if (el) {
      el.querySelector('.diff-actions').innerHTML = '<span class="diff-status warn">⚠ Text not found in editor</span>';
    }
  }
}

function rejectSuggestion(id) {
  const el = document.getElementById(id);
  if (el) {
    el.classList.add('suggestion-rejected');
    el.querySelector('.diff-actions').innerHTML = '<span class="diff-status rejected">✗ Dismissed</span>';
  }
}

function scrollChat() {
  const container = $('#chat-messages');
  container.scrollTop = container.scrollHeight;
}

// === Image Upload ===
async function handleChatImage(file) {
  if (!currentVideo) return;
  
  // Upload the image
  const formData = new FormData();
  formData.append('file', file);
  
  const uploadRes = await fetch(`/api/videos/${currentVideo.id}/upload`, {
    method: 'POST',
    body: formData
  });
  const uploadData = await uploadRes.json();
  
  // Show image in chat as user message
  const imageUrl = uploadData.url;
  const imageHtml = `
    <div class="chat-message user">
      <span class="sender">Nora</span>
      <div class="bubble">
        <img src="${imageUrl}" class="chat-image" alt="Uploaded image" onclick="openImagePreview('${imageUrl}')">
        <p class="image-caption">Shared an image</p>
      </div>
    </div>
  `;
  
  // Remove welcome message if present
  const welcome = $('#chat-messages .chat-welcome');
  if (welcome) welcome.remove();
  
  $('#chat-messages').insertAdjacentHTML('beforeend', imageHtml);
  scrollChat();
  
  // Send a message referencing the image
  // Add streaming placeholder
  const streamId = `stream-${Date.now()}`;
  $('#chat-messages').insertAdjacentHTML('beforeend', `
    <div class="chat-message assistant" id="${streamId}">
      <span class="sender">Kona 🌺</span>
      <div class="bubble"><span class="streaming-indicator"></span></div>
    </div>
  `);
  scrollChat();
  
  isStreaming = true;
  try {
    const res = await fetch(`/api/videos/${currentVideo.id}/channels/${currentChatChannel}/chat`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ 
        message: `I'm sharing this image with you: ${imageUrl}\nPlease look at it and give me your thoughts.`, 
        imageUrl 
      })
    });
    
    // Standard SSE streaming reader (same as sendMessage)
    const reader = res.body.getReader();
    const decoder = new TextDecoder();
    let fullText = '';
    let buffer = '';
    
    while (true) {
      const { done, value } = await reader.read();
      if (done) break;
      buffer += decoder.decode(value, { stream: true });
      const lines = buffer.split('\n');
      buffer = lines.pop();
      for (const line of lines) {
        if (!line.startsWith('data: ')) continue;
        try {
          const data = JSON.parse(line.slice(6));
          if (data.type === 'text') {
            fullText += data.content;
            const el = document.getElementById(streamId);
            if (el) el.querySelector('.bubble').innerHTML = processMessageContent(fullText, true);
            scrollChat();
          }
        } catch(e) {}
      }
    }
  } catch(err) {
    const el = document.getElementById(streamId);
    if (el) el.querySelector('.bubble').innerHTML = '<p style="color:var(--danger)">Error processing image</p>';
  }
  isStreaming = false;
  updateTokenBar();
}

function openImagePreview(url) {
  $('#image-preview-img').src = url;
  $('#image-preview-overlay').classList.remove('hidden');
}

function closeImagePreview() {
  $('#image-preview-overlay').classList.add('hidden');
}

// === Chat ===
async function sendMessage() {
  const input = $('#chat-input');
  const message = input.value.trim();
  if (!message || isStreaming) return;

  isStreaming = true;
  input.value = '';
  input.style.height = 'auto';

  // Remove welcome message
  const welcome = $('#chat-messages .chat-welcome');
  if (welcome) welcome.remove();

  // Add user message
  $('#chat-messages').insertAdjacentHTML('beforeend', renderMessage('user', message));
  scrollChat();

  // Add streaming placeholder
  const streamId = `stream-${Date.now()}`;
  $('#chat-messages').insertAdjacentHTML('beforeend', `
    <div class="chat-message assistant" id="${streamId}">
      <span class="sender">Kona 🌺</span>
      <div class="bubble"><span class="streaming-indicator"></span></div>
    </div>
  `);
  scrollChat();

  try {
    const res = await fetch(`/api/videos/${currentVideo.id}/channels/${currentChatChannel}/chat`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message })
    });

    const reader = res.body.getReader();
    const decoder = new TextDecoder();
    let fullText = '';
    let buffer = '';

    while (true) {
      const { done, value } = await reader.read();
      if (done) break;

      buffer += decoder.decode(value, { stream: true });
      const lines = buffer.split('\n');
      buffer = lines.pop();

      for (const line of lines) {
        if (!line.startsWith('data: ')) continue;
        try {
          const data = JSON.parse(line.slice(6));
          if (data.type === 'text') {
            fullText += data.content;
            const el = document.getElementById(streamId);
            if (el) {
              el.querySelector('.bubble').innerHTML = processMessageContent(fullText, true);
              scrollChat();
            }
          } else if (data.type === 'error') {
            const el = document.getElementById(streamId);
            if (el) {
              el.querySelector('.bubble').innerHTML = `<p style="color:var(--danger)">Error: ${escapeHtml(data.content)}</p>`;
            }
          }
        } catch(e) {}
      }
    }
  } catch (err) {
    const el = document.getElementById(streamId);
    if (el) {
      el.querySelector('.bubble').innerHTML = `<p style="color:var(--danger)">Connection error. Please try again.</p>`;
    }
  }

  isStreaming = false;
  $('#send-btn').disabled = false;
  
  // Update token count after message
  updateTokenBar();
}

// === Token Management ===
async function updateTokenBar() {
  if (!currentVideo) return;
  
  try {
    const res = await fetch(`/api/videos/${currentVideo.id}/tokens`);
    const data = await res.json();
    
    const fillEl = $('#token-fill');
    const textEl = $('#token-text');
    
    if (!fillEl || !textEl) return;
    
    const percentage = data.percentage;
    fillEl.style.width = `${percentage}%`;
    
    // Color coding
    let color;
    if (percentage < 70) {
      color = '#4caf50'; // green
    } else if (percentage < 85) {
      color = '#ffa726'; // yellow
    } else if (percentage < 93) {
      color = '#ff9800'; // orange
    } else {
      color = '#e74c3c'; // red
    }
    fillEl.style.backgroundColor = color;
    
    // Format token count (e.g. 150K / 300K)
    const tokensK = Math.round(data.tokens / 1000);
    const maxK = Math.round(data.max / 1000);
    textEl.textContent = `${tokensK}K / ${maxK}K tokens`;
    
    // Visual warning if critical
    if (data.critical) {
      textEl.style.fontWeight = '700';
      textEl.style.color = '#fff';
    } else {
      textEl.style.fontWeight = '600';
      textEl.style.color = 'var(--text)';
    }
  } catch (err) {
    console.error('Token count error:', err);
  }
}

// === Section Scrolling ===
function scrollToSection(sectionName) {
  const normalizedSearch = sectionName.toLowerCase().trim();
  
  // Map of tab names to editor IDs
  const tabEditors = {
    'script': 'script-editor',
    'description': 'description-editor',
    'voiceover': 'voiceover-editor',
    'thumbnails': 'thumbnails-editor'
  };
  
  for (const [tab, editorId] of Object.entries(tabEditors)) {
    const editor = editors[editorId];
    if (!editor) continue;
    
    const text = editor.getValue();
    const lines = text.split('\n');
    
    for (let i = 0; i < lines.length; i++) {
      const line = lines[i].toLowerCase().trim();
      const cleaned = line.replace(/^#+\s*/, '').replace(/\*+/g, '').trim();
      
      if (cleaned.includes(normalizedSearch) || normalizedSearch.includes(cleaned)) {
        // Switch to correct tab
        switchTab(tab);
        
        // Find the section boundaries (from this header to next header or end)
        let endLine = lines.length - 1;
        for (let j = i + 1; j < lines.length; j++) {
          if (lines[j].match(/^#{1,3}\s/)) {
            endLine = j - 1;
            break;
          }
        }
        
        // Clear any existing highlights
        editor.getAllMarks().forEach(mark => {
          if (mark.className === 'section-highlight') mark.clear();
        });
        
        // Highlight the section
        const marker = editor.markText(
          { line: i, ch: 0 },
          { line: endLine, ch: lines[endLine].length },
          { className: 'section-highlight' }
        );
        
        // Scroll to the section
        editor.scrollIntoView({ line: i, ch: 0 }, 100);
        editor.setCursor({ line: i, ch: 0 });
        editor.focus();
        
        // Remove highlight after 3 seconds with fade
        setTimeout(() => {
          marker.clear();
        }, 3000);
        
        return;
      }
    }
  }
}

// === Editor Tabs ===
function switchTab(tabName) {
  $$('.tab').forEach(t => t.classList.toggle('active', t.dataset.tab === tabName));
  $$('.editor-area').forEach(a => a.classList.toggle('active', a.id === `editor-${tabName}`));
  
  // Refresh CodeMirror for the active tab
  const editorId = `${tabName}-editor`;
  if (editors[editorId]) {
    setTimeout(() => editors[editorId].refresh(), 10);
  }
}

// === Auto-save ===
function setupAutoSave() {
  // For non-editor fields
  const fields = ['#video-title', '#video-status'];

  fields.forEach(sel => {
    const el = $(sel);
    if (el) {
      el.addEventListener('input', debounce(saveVideo, 1000));
      el.addEventListener('change', debounce(saveVideo, 500));
    }
  });
  
  // CodeMirror editors already have change listeners set up in initEditors()
}

async function saveVideo() {
  if (!currentVideo) return;

  const indicator = $('#save-indicator');
  indicator.textContent = 'Saving...';
  indicator.classList.add('saving');

  try {
    await fetch(`/api/videos/${currentVideo.id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        title: $('#video-title').value,
        status: $('#video-status').value,
        script_content: editors['script-editor'] ? editors['script-editor'].getValue() : '',
        description: editors['description-editor'] ? editors['description-editor'].getValue() : '',
        voiceover_notes: editors['voiceover-editor'] ? editors['voiceover-editor'].getValue() : '',
        thumbnail_ideas: editors['thumbnails-editor'] ? editors['thumbnails-editor'].getValue() : ''
      })
    });

    indicator.textContent = 'Saved ✓';
    indicator.classList.remove('saving');
    setTimeout(() => { indicator.textContent = 'Saved'; }, 2000);
  } catch (err) {
    indicator.textContent = 'Save failed';
    indicator.classList.add('saving');
  }
}

// === File Upload ===
async function uploadFile(file) {
  if (!currentVideo) return;

  const formData = new FormData();
  formData.append('file', file);

  const res = await fetch(`/api/videos/${currentVideo.id}/upload`, {
    method: 'POST',
    body: formData
  });

  const data = await res.json();
  loadUploads();
  return data;
}

function loadUploads() {
  if (!currentVideo?.uploads) return;

  const gallery = $('#thumbnail-gallery');
  gallery.innerHTML = currentVideo.uploads.map(u =>
    `<img src="/uploads/${currentVideo.id}/${u.filename}" alt="${escapeHtml(u.original_name)}" title="${escapeHtml(u.original_name)}">`
  ).join('');
}

// === Resize Handle ===
function initResize() {
  const handle = $('#resize-handle');
  const chatPane = $('#chat-pane');
  let isResizing = false;

  handle.addEventListener('mousedown', (e) => {
    isResizing = true;
    handle.classList.add('active');
    document.body.style.cursor = 'col-resize';
    document.body.style.userSelect = 'none';
  });

  document.addEventListener('mousemove', (e) => {
    if (!isResizing) return;
    const containerRect = $('.workspace-container').getBoundingClientRect();
    const newWidth = e.clientX - containerRect.left;
    const pct = (newWidth / containerRect.width) * 100;
    if (pct > 20 && pct < 70) {
      chatPane.style.width = pct + '%';
    }
  });

  document.addEventListener('mouseup', () => {
    if (isResizing) {
      isResizing = false;
      handle.classList.remove('active');
      document.body.style.cursor = '';
      document.body.style.userSelect = '';
    }
  });
}

// === Utilities ===
function escapeHtml(str) {
  if (!str) return '';
  const div = document.createElement('div');
  div.textContent = str;
  return div.innerHTML;
}

function debounce(fn, delay) {
  let timer;
  return (...args) => {
    clearTimeout(timer);
    timer = setTimeout(() => fn(...args), delay);
  };
}

// === Init ===
document.addEventListener('DOMContentLoaded', () => {
  initTheme();
  initEditors();
  loadVideos();
  initResize();

  // Navigation
  $('#back-btn').addEventListener('click', () => {
    saveVideo();
    currentVideo = null;
    showView('library');
    loadVideos();
  });

  // New video
  $('#new-video-btn').addEventListener('click', createNewVideo);

  // Theme toggle
  $('#theme-toggle').addEventListener('click', toggleTheme);
  $('#theme-toggle-ws').addEventListener('click', toggleTheme);

  // Chat send
  $('#send-btn').addEventListener('click', sendMessage);
  $('#chat-input').addEventListener('keydown', (e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      sendMessage();
    }
  });

  // Image paste handler on chat input
  $('#chat-input').addEventListener('paste', async (e) => {
    const items = e.clipboardData?.items;
    if (!items) return;
    
    for (const item of items) {
      if (item.type.startsWith('image/')) {
        e.preventDefault();
        const file = item.getAsFile();
        if (file) await handleChatImage(file);
        return;
      }
    }
  });

  // Drag-drop handler on chat messages area
  const chatArea = $('#chat-messages');
  chatArea.addEventListener('dragover', (e) => { 
    e.preventDefault(); 
    chatArea.classList.add('drag-over'); 
  });
  chatArea.addEventListener('dragleave', () => chatArea.classList.remove('drag-over'));
  chatArea.addEventListener('drop', async (e) => {
    e.preventDefault();
    chatArea.classList.remove('drag-over');
    const file = e.dataTransfer.files[0];
    if (file && file.type.startsWith('image/')) {
      await handleChatImage(file);
    }
  });

  // Auto-resize textarea
  $('#chat-input').addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = Math.min(this.scrollHeight, 120) + 'px';
  });

  // Tabs
  $$('.tab').forEach(tab => {
    tab.addEventListener('click', () => switchTab(tab.dataset.tab));
  });

  // File upload
  $('#upload-btn').addEventListener('click', () => $('#file-input').click());
  $('#file-input').addEventListener('change', async (e) => {
    const file = e.target.files[0];
    if (file) {
      await uploadFile(file);
      e.target.value = '';
    }
  });

  // Modal keyboard
  $('#new-video-title').addEventListener('keydown', (e) => {
    if (e.key === 'Enter') confirmNewVideo();
    if (e.key === 'Escape') closeModal();
  });

  // Close modals on overlay click
  $('#modal-overlay').addEventListener('click', (e) => {
    if (e.target === e.currentTarget) closeModal();
  });
  $('#delete-overlay').addEventListener('click', (e) => {
    if (e.target === e.currentTarget) closeDeleteModal();
  });
});
